In [22]:
import pandas as pd

In [23]:
data=pd.DataFrame({
'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve'], 
  'Age': [25, 30, 35, 40, 45], 
  'Department': ['HR', 'IT', 'Finance', 'Marketing', 'Operations']
}) 
data

      Name  Age  Department
0    Alice   25          HR
1      Bob   30          IT
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [24]:
#QUESTION 1
data[data['Name']=='Charlie']

      Name  Age Department
2  Charlie   35    Finance

In [25]:
#QUESTION 2
data.loc[data['Age']>30,:]

      Name  Age  Department
2  Charlie   35     Finance
3    David   40   Marketing
4      Eve   45  Operations

In [26]:
#QUESTION 3
data.iloc[[2],:]

      Name  Age Department
2  Charlie   35    Finance

In [27]:
#QUESTION 4
data.iloc[:4,:2]

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40

In [30]:
#QUESTION 5
data.loc[3,'Age']=42
data

      Name  Age  Department
0    Alice   25          HR
1      Bob   30          IT
2  Charlie   35     Finance
3    David   42   Marketing
4      Eve   45  Operations

In [34]:
#QUESTION 6
data.loc[data['Department']=='IT','Department']='Tech Support'
data

      Name  Age    Department
0    Alice   25            HR
1      Bob   30  Tech Support
2  Charlie   35       Finance
3    David   42     Marketing
4      Eve   45    Operations

In [36]:
#QUESTION 7
data.iloc[1,1]=32
data

      Name  Age    Department
0    Alice   25            HR
1      Bob   32  Tech Support
2  Charlie   35       Finance
3    David   42     Marketing
4      Eve   45    Operations

In [37]:
#QUESTION 8
data.iloc[0,2]='Admin'
data

      Name  Age    Department
0    Alice   25         Admin
1      Bob   32  Tech Support
2  Charlie   35       Finance
3    David   42     Marketing
4      Eve   45    Operations